1.0	Washington Post	has	auto writer
1.0	Warren Brown	writer 's	Washington Post
1.0	Friday	in	paper in Weekend section
1.0	you	'd like	his impressions of it
1.0	Friday 's paper	is in	Weekend section
1.0	full-scale military operations	is with	explicit shoot-to-kill directives
1.0	He	has	> MAJOR brother in Christ now
1.0	He	has	>
1.0	> MAJOR brother	is in	Christ
1.0	his wife	spreading	> gospel for Christ
0.905698462689879	spreading	> gospel for	Christ
1.0	Jeff Fenholt	once been roadie for	Black Sabbath
1.0	musician	is in	band
1.0	He	was in	St. Louis
1.0	He	was in	St. Louis several months back
1.0	It	something like	that
1.0	I	being	lumped together
1.0	We	have	philosophy
1.0	it	bundled with	Panasonic computer interface for > typewriter
1.0	It	has	> great
1.0	you	send letter with	typewriter look
1.0	you	send	letter
1.0	I	'm	female
1.0	I	been	> on seven different occasions sexually harrassed at > company
1.0	it	be	emotional
1.0	Sexual harrassment	be	tolerated
1.0	they	do	something
1.0	it	be	enormous
1.0	they	do something about	it
1.0	harrassment	be	tolerated
1.0	Most companies	deal with	problem
1.0	employees	do	their jobs
1.0	employees	how effectively do	their jobs
1.0	It	is unclear from	your letter
1.0	women	has	resource center
1.0	check	is with	lawyer
1.0	lawyer	center 's	women
1.0	your	paster	etc.
1.0	You	discuss with	etc.
1.0	that	is	supportive
1.0	People	is in	offices
1.0	signs	is In	closing
1.0	we	had In	MY day
1.0	they	have	same record
1.0	It	is	tie
1.0	people	put	win as > first in list for tie breaker
1.0	it	is	tie
1.0	people	is in	net
1.0	Islanders	'	records
1.0	Saddledome	is in	Calgary
1.0	It	record	their first shot on goal
1.0	It	record	their first shot
1.0	they	yet did	manager to score 2 goals in 10 tries
1.0	score 2 goals	is in	10 tries
0.4603225346918832	they	manager to	score 2 goals in 10 tries
1.0	they	yet did	manager
1.0	Wayne Gretzky	suffered charlie horse in	his right leg
1.0	He	retiring to	dressing room for rest of game
1.0	he	be in	lineup on Wednesday
1.0	things	started off	right opening face-off
1.0	He	slapped puck into	Flames zone
1.0	rebound	bounced to	Sandstrom
1.0	Gretzky	picked up	it
1.0	Gretzky	moved to	near side
1.0	Dahl	went off at	19:30
1.0	2 goal posts	is in	period
1.0	Kings	recorded	2 goal posts in period
1.0	Vernon	received	delay of game
0.5249172882554555	received	delay of	game
1.0	Calgary	evened score on	ensuing Kings power play
1.0	puck	is in	neutral zone
1.0	Kurri	is with	puck in neutral zone
1.0	He	skated around	Kurri
1.0	Hrudey	go with	him
1.0	he	put puck behind	Hrudey on his stick side for short hander
1.0	Shuchuk	headed for	net
1.0	Carson	picked up	loose puck
1.0	Rychel	was	checked off puck at Flames blue line
1.0	pass	cross slot to	Huddy
1.0	pass	beating diving Vernon on	glove side
1.0	Flame	deflected towards	boards
1.0	Marty	skated to	bottom of circle
1.0	Dahlquist	deflected past	stick of Vernon
1.0	Sandstrom	close out	period
1.0	Kings	pound	body
1.0	Kings	shot puck into	near corner of Flames zone
1.0	Vernon	cut off	puck
1.0	Otto	cut to	net
1.0	Otto	skating down	far side
1.0	Dahlquist	put puck in under	diving Hrudey
0.6545423729572611	penalties	Watters at	8:19
0.5933760627280806	penalties	Granato at	6:44
1.0	Kings	seal	victory
1.0	far wing	is in	Flames zone cut towards back of net
1.0	Stern	went	crazy
1.0	roughing	for minor is	single minor
1.0	he	took Flames out of	right game
1.0	power	play back on	track
1.0	Wayne Gretzkys 1st period assist	was	his career playoff point
1.0	Wayne Gretzkys 1st period assist	was	his 307th career playoff point
1.0	Flames goaltender Mike Vernon	entered game with	3-9-1 record in afternoon games
1.0	3-9-1 record	is in	afternoon games
1.0	Flames	entered game with	34 % success rate on power play over their last 9 games
1.0	I	've ever seen with	feature
1.0	My	Mazda	'80 Honda
1.0	key	is in	ignition
1.0	electrical > releases	is in	glovebox
1.0	trunk	enable	cable release
1.0	roads	is in	America
1.0	they	be safe at	55-65
1.0	they	be	safe
1.0	It	continued to	left strait north
1.0	I	rolled into	crossing
1.0	I	checked	north lane
1.0	I	pulled into	left hand lane
1.0	he	noticing	me
1.0	Mustang closing	is in	my lane
1.0	he	just noticing	me
1.0	he	changed lanes in	time
1.0	he	changed	lanes
1.0	I	'm	glad
1.0	he	saw	my brake lights
1.0	it	stay	way
1.0	captain	been	striped of his title during season
1.0	Darryl Sittler	cancer on	team
1.0	Sittler	has	friend
1.0	Sittler	got	Instead traded
1.0	Sittler	Instead got traded to	Detroit
1.0	he	was traded to	Chicago
1.0	he	was	Then traded to Chicago
1.0	Doug Carpenter	During	tenure as Leaf coach
1.0	he	relinquish	captaincy
1.0	Bobby Clarke	captains of	time
1.0	he	was in	Philadelphia
1.0	Bridgman	be came	new captain
1.0	soap dispensers	is in	showers
1.0	time	length in	especially light
1.0	length	light of	gizmos
1.0	battery	been	removed
1.0	your auto battery	was	when dead
1.0	your auto battery	was	dead
1.0	odometer mileage	is	correct
1.0	action	is in	modern times
0.8438464965414074	someone	action in	modern times
1.0	someone	Now > has repeated	action in modern times
1.0	number	is in	NHL
1.0	number	was	>
1.0	you	better start	packing
1.0	you	start	packing
1.0	you	go to	extremes
1.0	> Dana-Faber Cancer Institute	is in	Boston
1.0	he	killed	himself
1.0	It	was in	in early 60
1.0	hunting urban pigeons	is with	birdshot for food
1.0	he	was	hunting urban pigeons
1.0	he	was	hunting urban pigeons with birdshot for food
1.0	Piper	for	most recent story
1.0	John Campbell	editor of	Astounding/Analog SF magazine
1.0	Piper	has	straits
1.0	Campbell	was like	that
1.0	I	enjoyed	Piper 's stuff
1.0	Piper	has	stuff
1.0	I	always enjoyed	Piper 's stuff
1.0	This	is	rec.sport.hockey
1.0	Blues 6-1	taking	1-0 lead on Noonan 's first goal
1.0	Noonan	on	first goal
0.5095831063202647	taking	1-0 lead on	Noonan 's first goal
1.0	Noonan	deflected	puck between Joseph 's pads
1.0	Joseph	between	pads
1.0	Nelson Emerson	got by	Craig Muni
1.0	Nelson Emerson	pushed puck across	slot
1.0	Belfour	play	pass
1.0	open Noonan	is with	nice pass across slot
1.0	it	found	open Noonan with nice pass across slot
0.6511249907928558	found	open Noonan with	nice pass across slot
1.0	puck	is in	net
0.6973651852297265	Noonan	puck in	net
1.0	Basil McRae	of	slap shot
1.0	puck	bounced off end boards to	Felsner
1.0	Felsner	sticked rebound into	partially open net
1.0	Hull	fired rocket at	Belfour
1.0	Shanahan	beat Belfour from	sharp angle
1.0	He	stopped Troy Murray point blank from	just right of crease with 2:30 left in game
1.0	right	is with	2:30 left in game
1.0	Blues special teams	were excellent in	game
1.0	Blues	scored twice on	on four power play chances
1.0	best special teams	is in	league
1.0	Blues	ranked among	best special teams in league
1.0	Sunday	is in	St. Louis
1.0	best-of-seven series	Sunday in	St. Louis
1.0	it	give	intravenous antibiotics
1.0	pain finding IV sites	is in	my arms
1.0	you	Perhaps should actually READ	Federalist Papers
1.0	people	are	attached
1.0	advantage	existence of	subordinate governments
1.0	advantage	Besides Madison is	Federalist Paper 46
0.9222242800030503	militia officers	forms	barrier against enterprises of ambition
1.0	governments	trust people with	arms
1.0	military establishments	is in	several kingdoms of Europe
1.0	James Madison	Annals of	Congress 434
1.0	regulated militia	defense of	free country
1.0	organization	on Hamilton is	Federalist Paper 29
1.0	Federalist Paper 29	speaking of	standing armies
1.0	Militia	of members is	one
1.0	Right	is	why reserved to People
1.0	General Welfare clause	regarding Madison is	Federalist Paper 41
1.0	Nothing	use	general phrase
1.0	He	only wrote	it
1.0	right	has with	due with > security of free state
1.0	Federalist Paper	has	mention of > well regulated militia
0.915452962654621	militia	> security of	free state
1.0	organized force	Public with	gun
1.0	Second Amendment	clearly states to	me
1.0	it	reading through	through Federalist Paper 's well organized > militia
1.0	use	is in	armed forces
0.9431064968654502	need	> for	standing army
1.0	major reason	protect against	very same army
1.0	country	is with	its institutions
1.0	they	shall grow	weary of existing government
1.0	it	overthrow	it
1.0	Rep. Elbridge Gerry	Annals at	750
1.0	Massachusetts	of Gerry is	I Annals at 750
1.0	Rep. Elbridge Gerry	Annals of	Congress
1.0	Massachusetts	of Gerry is	17 August 1789
1.0	It	prevent	establishment of standing army
1.0	I	really need	cash
1.0	explanations	Also includes	test-taking strategies
1.0	6 full length exams	is with	detailed explanations
1.0	I	cover	shipping
0.8414416214282078	you	Kill	Him
0.7263376116209345	Dr. Fu Manchu	Kill	Him
1.0	I	'm	free
1.0	diagnostics	subscriptions to	free online services
1.0	upto 57000bps	is with	V. 42 data compression Protocols
1.0	I	finally got back	it
1.0	He	make team at_time	next year
1.0	valuable defenseman	is in	91-92
1.0	91-92	was	fluke
1.0	first part	is in	Kansas City
1.0	he	playing	first part of season in Kansas City
1.0	he	being out of	position
1.0	he	being out of	position defensively
1.0	He	make team at_time	next year
1.0	team	as	top defensive prospects in training camp
1.0	team 's top defensive prospects	is in	training camp
1.0	team	has	most reliable defenseman
1.0	11 points	is in	73 games
1.0	He	is probably best as	defensive part of defense combination with offensive defenseman
1.0	defense combination	is with	offensive defenseman
1.0	team 's top defensive defenseman	is in	91-92
1.0	time	December against	Philadelphia Flyers
1.0	2nd round pick	is in	entry draft Grade
1.0	his injury	of time is	December 30 against Philadelphia Flyers
1.0	time	At I is	A
1.0	IMO	MVP 's	team
1.0	team	has	MVP
1.0	it	tells of	Ozolinsh 's abilities
1.0	serious knee injury	is in	game
1.0	it	also tells of	Ozolinsh 's abilities
1.0	Ozolinsh	of	abilities
1.0	he	be	star
1.0	he	being billed as	offensive defenseman
1.0	he	fearly facing	tough physical opponents
1.0	he	was at	his best
1.0	his 229 penalty minutes	was second on	team
1.0	fixture	is in	league
1.0	he	become	fixture in league
1.0	Stay	is in	Edmonton
1.0	Joe Shea	at	committee in Crystal City
1.0	Joe Shea 's committee	is in	Crystal City
1.0	's	keep	on-top of things
0.9487257286546029	Wingless Orbiter options	have	have deleted from SSF redesign options list
1.0	Today	has	edition of New York Times
1.0	existing space shuttle	is with	its wings
1.0	today	in	Times
1.0	three options	reported in	today 's Times
1.0	options	reported in	today 's Times
1.0	option	is	is studied by team from MSFC
0.8889567457102894	LaRC	supporting	SRT Station Redesign Team
1.0	Lockheed	developed for	Air Force
1.0	Power Station Capability	is obtained in	3 Shuttle Flights
1.0	A Power Station Capability	is obtained in	3 Shuttle Flights
1.0	SSF Solar arrays	are	used
1.0	SSF Solar arrays	provide	20 kW
1.0	SSF Solar arrays	provide	20 kW of power
1.0	Shuttle/Spacelab missions	would utilize vehilce as	power source for 30 day missions
1.0	This	is	modified
1.0	docking ports	are added for	International Partners ' labs
1.0	Shuttle	can	can docked to station for 60 day missions
1.0	Space Station Freedom Derived Option B team	is lead by	Mike Griffin
1.0	Space Station Freedom Derived The Option B team	is lead by	Mike Griffin
1.0	solar power module	provides	20 kW of power
1.0	1 solar power module	provides	20 kW of power
1.0	Internationals	are on-board After	20 flights
1.0	ACRV	finish assembly in	24 flights
0.5490096798428113	Single Core	Launch	Station
0.5490096798428113	Core	Launch	Station
1.0	23 ft diameter cylinder	Engines on	backside
1.0	you	launch	can
1.0	7 floors	passageway between	floors
1.0	graceful degradation	is with	failures
1.0	1 cm	is in	diameter wrapped
1.0	It	say	modern Power Bar
1.0	chocolate Power Bar	is rough approximation of	taste
1.0	Bar	is	rough
1.0	Gavin Helf UC Berkeley Political Science Berkeley-Stanford Program	is in	Soviet Studies
1.0	Kekule	about	infamous derivation of idea of benzene rings > from daydream of snakes in fire biting
1.0	daydream	is in	fire
1.0	it	Certainly turns up repeatedly in	basic > phil
1.0	It	been	long
1.0	hypotheses	is in	science
1.0	five # > cars	were	hit
1.0	# > cars	were	hit
1.0	our society	Has really stooped	low
1.0	Nobody	is watching	them
1.0	such accidents	cause	kind of damage
0.6705172572888196	accidents	kind of	damage
0.6705172572888196	such accidents	kind of	damage
1.0	accidents	cause	kind of damage
1.0	kid	has	life
